SCNE: UNTLTD
ENT_ARR:
  - ENTY: 1497709431
    TAGCMP:
      TAG: Camera
    TRNSCMP:
      POS: [0, 0.25023222, 1.60000002]
      ROT: [0, 0, 0]
      SCL: [1, 1, 1]
    CMRACMP:
      CMRA:
        PROJTYP: 0
        FOV: 1.57079637
        PSPNR: 0.00999999978
        PSPFR: 100000
        OTHSZ: 10
        OTHNR: -1
        OTHFR: 1
      PRMY: true
      FIXASRT: false
  - ENTY: 2494359919
    TAGCMP:
      TAG: Square
    TRNSCMP:
      POS: [0, 0, 0]
      ROT: [0, 0, 0]
      SCL: [1, 1, 1]
    CRCL:
      CLR: [1, 0, 0, 1]
      THK: 0.100000001
      SFT: 0.0949999988