SCNE: UNTLTD
ENT_ARR:
  - ENTY: 2299816908
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [0, 0, 0]
      ROT: [0, 0, 0]
      SCL: [1, 1, 1]
  - ENTY: 1893214724
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [0, 0.886765003, 10]
      ROT: [0, 0, 0]
      SCL: [1, 1, 1]
    CMRACMP:
      CMRA:
        PROJTYP: 0
        FOV: 1.57079637
        PSPNR: 0.00999999978
        PSPFR: 100000
        OTHSZ: 10
        OTHNR: -1
        OTHFR: 1
      PRMY: true
      FIXASRT: false
    RGDBDY2D:
      BDYTYP: ACT
      FXDROT: false
    BXCLD2D:
      OFFSET: [0, 0]
      SIZE: [0.5, 0.5]
      DENS: 100
      FRCT: 0.800000012
      RST: 1.19000006
      RTTH: 0.5
  - ENTY: 4168473654
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [1.49866056, -1.81824899, -7.68341124e-09]
      ROT: [0, 0, 0]
      SCL: [0.999996424, 1, 1]
    CRCL:
      CLR: [1, 0, 0, 1]
      THK: 1
      SFT: 0.00499999989
    RGDBDY2D:
      BDYTYP: ACT
      FXDROT: false
    BLCLD2D:
      OFFSET: [0, 0]
      RAD: 0.5
      DENS: 100
      FRCT: 0.800000012
      RST: 1.14999998
      RTTH: 0.5
  - ENTY: 3369489856
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [-3.28769255, 2.26229334, 0]
      ROT: [0, 0, -1.55665302]
      SCL: [13.4000053, 1, 1]
    SPRTCMP:
      CLR: [1, 0, 0, 1]
    RGDBDY2D:
      BDYTYP: PASS
      FXDROT: false
    BXCLD2D:
      OFFSET: [0, 0]
      SIZE: [0.5, 0.5]
      DENS: 100
      FRCT: 0.800000012
      RST: 0.0500000007
      RTTH: 0.5
  - ENTY: 4058907199
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [0, -4, 0]
      ROT: [0, 0, 0]
      SCL: [13.3999996, 1, 1]
    SPRTCMP:
      CLR: [1, 0, 0, 1]
    RGDBDY2D:
      BDYTYP: PASS
      FXDROT: false
    BXCLD2D:
      OFFSET: [0, 0]
      SIZE: [0.5, 0.5]
      DENS: 100
      FRCT: 0.800000012
      RST: 0.0500000007
      RTTH: 0.5
  - ENTY: 2465385645
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [0.900202394, 3.55389094, 0]
      ROT: [0, 0, -3.11330581]
      SCL: [13.4000072, 0.999999762, 1]
    SPRTCMP:
      CLR: [1, 0, 0, 1]
    RGDBDY2D:
      BDYTYP: PASS
      FXDROT: false
    BXCLD2D:
      OFFSET: [0, 0]
      SIZE: [0.5, 0.5]
      DENS: 100
      FRCT: 0.800000012
      RST: 0.0500000007
      RTTH: 0.5
  - ENTY: 3688817499
    TAGCMP:
      TAG: Fuckboy9000 (Unnamed)
    TRNSCMP:
      POS: [6.10571671, 1.20553041, 0]
      ROT: [0, 0, 1.61322594]
      SCL: [13.4000092, 1.00000024, 1]
    SPRTCMP:
      CLR: [1, 0, 0, 1]
    RGDBDY2D:
      BDYTYP: PASS
      FXDROT: false
    BXCLD2D:
      OFFSET: [0, 0]
      SIZE: [0.5, 0.5]
      DENS: 100
      FRCT: 0.800000012
      RST: 0.0500000007
      RTTH: 0.5